programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]=
			{
				{"Pera","100"},
				{"Jaca","150"},
				{"Uva","345"},
				{"Maça","33"},
				{"Jamelão","555"}	
			}

			
	inteiro contador = 0

		faca{
			escreva(" Produto: " + cesta[contador][0])
			escreva(" Quantidade: " + cesta[contador][1] + "\n")
			
			contador++
			
		}enquanto (contador<=4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */